language: "python"

python:
    - "3.6"
    - "3.7"
    - "3.8"

install:
    - "pip install -r requirements"
    - "pip install --upgrade coveralls"

script:
    - "CI=1 DANGER=1 coverage run -m unittest"

after_success:
    - coverage combine --append /tmp
    - coveralls

