language: "python"

python:
    - "3.6"
    - "3.7"
    - "3.8"

install:
    - "pip install -r requirements"
    - "pip install --upgrade coveralls"

script:
    - "CI=1 coverage run --source=pog -m unittest"

after_success:
    - coveralls

